{
    "name": "vuhl/tdd-exercise",
    "require-dev": {
        "zerkalica/phpunit": "1.3",
        "phake/phake": "v1.0.3"
    },
    "authors": [
        {
            "name": "James Carr",
            "email": "james.r.carr@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
      "psr-0":{
        "Game": "./src"
      }
    }
}
